apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: iona-console
resources:
  - ../base
patchesStrategicMerge:
  # patch our git source reference to apply targetNamespace
  - patch-targetnamespace.yaml
  - patch-image.yaml
  - patch-patches.yaml
