apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./secret-fluxcd-iona-consolesealedsealed.yaml
  - ./secret-fluxcd-image-automationsealed.yaml
  - ./sync.yaml
  - ./image-automation.yaml
  - ./certificate.yaml
